<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amburn's Market</title>
</head>


<link rel="stylesheet" href="{% static 'img/style.css' %}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
    
  .jumbotron {
    height: 900px;
    background-image: url("static/img/image5.jpeg");
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 25px;
    text-align: center;
    font-family: Montserrat, sans-serif;
  }
    
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
    background-size: 300px;
  }
  .logo-small {
    color: #000000;
    font-size: 50px;
  }
  .logo {
    color: #000000;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000000;
  }
  .carousel-indicators li {
    border-color: #000000;
  }
  .carousel-indicators li.active {
    background-color: #000000;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #000000; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #000000;
    background-color: #fff !important;
    color: #58ac85;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #000000 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #000000;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #000000;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: rgb(0, 0, 0) !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
  }
  .slideanim {visibility:hidden;
  }
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center
    }
  img {
    max-width: 100%
    }
  .image {
    position: absolute;
    flex-basis: 40%;
    }
  .text {
    font-size: 15px;
    padding-left: 450px;

    }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
    #map-image {
  width: 100%; /* Set the image width to 100% by default */
  height: auto; /* Let the height adjust proportionally */

  /* Add a media query for desktop screens */
  @media (min-width: 768px) {
    width: 800px; /* Set the width to 800px on desktop */
    height: 600px; /* Set the height to 600px on desktop */
      }
    }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <a class="navbar-brand" href="#">
    <img src="{% static 'img/logo.png' %}"  alt="logo" style="width:45px;">
  </a>

  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <div class="collapse navbar-collapse" id="topNavBar"> 
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#hours">Hours</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://amburns-market.square.site">Shop</a></li>
          <li><a href="{% static 'img/new.html' %}">Events</a></li>
        </ul>
  </div>

</nav> 


<div id="home" class="jumbotron text-center" style="padding-top: 350px;">
  <br><br>
  <button
    class="btn btn-primary btn-lg"
    style="
      background-color: black;
      border: 2px solid black;
      padding: 20px 80px;
      margin: 20px auto;
      display: block;
      text-align: center;
    "
  >
    <a
      href="https://amburns-market.square.site"
      role="button"
      style="
        color: white;
        text-decoration: none;
        width: 100%;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.25em;
        display: block;
      "
    >
      Shop
    </a>
  </button>
</div>

    

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8 slideanim">
      <h2>About</h2>
      <p>Founded in 1952 by Jason's father, Virgil Amburn, Amburn’s Market has been a cornerstone of our community for over 70 years.

We are passionate about supporting local vendors and farmers, bringing you the freshest produce, farm-fresh eggs, milk, and cheese, 
          as well as high-quality local meats, including beef, pork, lamb, and chicken. We specialize in carrying in-season South Carolina 
          strawberries and truck loads of peaches. Our shelves are stocked with homemade desserts, fresh-baked local breads, Amish goods, and so much more. 

At Amburn’s Market, we have everything you need to celebrate the seasons in style. In the fall, you’ll find local décor like pumpkins, 
          corn stalks, straw bales, and hardy mums — all perfect for creating a warm, welcoming touch. 
          As the holidays approach, we carry fresh Christmas trees, wreaths, and garland to fill your home with the fragrance and beauty of the season. 
          We also create custom gift baskets and fruit baskets and offer a wide selection of old-fashioned candy and nuts, making it easy to find something special for everyone.

At Amburn’s Market, we believe in community, and we love ours! 

Thank you for letting us serve you!<br> </p>
      <br>
        <button class="btn btn-default btn-lg" style="color: black; background-color: white; border: 2px solid black; padding: 10px;">
            <a href="#contact" style="color: black; text-decoration: none;">Get in Touch</a>
        </button>
      </div>
      <div class="col-sm-4 slideanim">
        <span>
          <img src="{% static 'img/owners.jpeg' %}" alt="owners">  
        </span>
      </div>
    </div>
  </div>

<!-- Container (Values Section) -->
<div id="values" class="container-fluid" style="background-color: #d3c2b1;">
  <div class="row">
    <div class="col-sm-8 slideanim">
      <h2>Our Values</h2>
      <p>We are passionate about supporting local vendors and farmers, bringing you the freshest produce, 
          farm-fresh eggs, milk, and cheese, as well as high-quality local meats, including beef, pork, lamb,
          and chicken. We specialize in carrying in-season South Carolina strawberries and truck loads of peaches. 
          Our shelves are stocked with homemade desserts, fresh-baked local breads, Amish goods, and so much more. <br> </p>
      <br>
      </div>
      <div class="col-sm-4 slideanim">
        <span>
          <img src="{% static 'img/corn.jpeg' %}" alt="owners" style="width:400px;height:300px;">  
        </span>
      </div>
    </div>
  </div>
 

<!-- Container Location -->
<div id="location" class="container-fluid text-center">
  <h2>Location</h2>

  <!-- Responsive Google Map -->
  <div class="map-embed"
       style="position:relative;width:100%;max-width:800px;margin:0 auto;overflow:hidden;
              border-radius:12px;box-shadow:0 4px 14px rgba(0,0,0,.08);">
    <div style="padding-top:75%;"></div> <!-- 4:3 ratio -->
    <iframe
      title="Map to Amburn's Market"
      aria-label="Map to Amburn's Market"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
      src="https://www.google.com/maps?q=222+W+Church+Ave,+Maryville,+TN+37801&output=embed&z=15">
    </iframe>
  </div>

  <!-- Google Maps buttons -->
  <div style="margin-top:14px;">
    <a class="btn btn-primary"
       href="https://www.google.com/maps/search/?api=1&query=222+W+Church+Ave,+Maryville,+TN+37801"
       target="_blank" rel="noopener">
      Open in Google Maps
    </a>
    <a class="btn btn-outline-secondary"
       href="https://www.google.com/maps/dir/?api=1&destination=222+W+Church+Ave,+Maryville,+TN+37801"
       target="_blank" rel="noopener">
      Get Directions
    </a>
  </div>

  <noscript>
    <p><a href="https://www.google.com/maps/search/?api=1&query=222+W+Church+Ave,+Maryville,+TN+37801">
      View map</a></p>
  </noscript>
</div>


<div id="hours" class="container-fluid text-center">
  <h3>
  <strong>Market Hours: </strong>  <br> 
  Monday - Saturday  <br>  
  9am - 6pm 
  </h3>

</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid" style="background-color: #d3c2b1;">
    <h2 class="text-center">CONTACT</h2>
        <p>Feel free to reach out to us and we will get back to you.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> 222 W Church Avenue, Maryville, TN 37801 </p>
        <p><span class="glyphicon glyphicon-phone"></span> 8653361001 </p>
        <p><span class="glyphicon glyphicon-envelope"></span> info.amburnsmarket@gmail.com </p>      
<div class="container">
  <form target="_blank" action="https://formspree.io/f/xvondwoa" method="POST">
    <div class="form-group">
      <div class="row">
        <div class="col-md-6">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col">
          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col" style="margin: 10px;">
          <button type="submit" class="btn btn-lg btn-dark btn-block" style="color: black; background-color: white; border: 2px solid black;">
            Submit Form
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
</div>                                                               
                                                               
                                                               
<!-- Image of location/map 
<img src="#" class="w3-image w3-greyscale-min" style="width:100%"> -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>








